# HeroVideo-master

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/bigexcalibur/herovideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bigexcalibur/herovideo/: LiveAppIndexAdapter.java
app/src/main/java/com/github/bigexcalibur/herovideo/adapter/: BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  BangumiDetailsRecommendAdapter.java  BangumiDetailsSeasonsAdapter.java  BangumiDetailsSelectionAdapter.java  BaseAdapter.java  HomeBangumiRecommendAdapter.java  HomeRegionItemAdapter.java  VideoDetaisSelectionAdapter.java
app/src/main/java/com/github/bigexcalibur/herovideo/adapter/helper/: AbsRecyclerViewAdapter.java  HeaderViewRecyclerAdapter.java
app/src/main/java/com/github/bigexcalibur/herovideo/adapter/pager/: HomePagerAdapter.java  RegionPagerAdapter.java
app/src/main/java/com/github/bigexcalibur/herovideo/adapter/section/: HomeBangumiBannerSection.java  HomeBangumiItemSection.java  HomeBangumiNewSerialSection.java  (+4 more)
app/src/main/java/com/github/bigexcalibur/herovideo/api/: BaseInterface.java
app/src/main/java/com/github/bigexcalibur/herovideo/base/: HeroVideoApp.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/github/bigexcalibur/herovideo/dao/: BaseDao.java
app/src/main/java/com/github/bigexcalibur/herovideo/manager/: AManager.java
app/src/main/java/com/github/bigexcalibur/herovideo/mediaplayer/: AndroidPlayerActivity.java  IMediaController.java  IRenderView.java  MeasureHelper.java  MediaController.java  MediaPlayer.java  MediaPlayerActivity.java  MediaPlayerView.java  OutlineTextView.java  ScreenResolution.java  SurfaceRenderView.java  TextureRenderView.java  VideoPlayerActivity.java  VideoPlayerView.java
app/src/main/java/com/github/bigexcalibur/herovideo/network/: NetWorkManager.java  RetrofitHelper.java
app/src/main/java/com/github/bigexcalibur/herovideo/rxbus/: RxBus.java
app/src/main/java/com/github/bigexcalibur/herovideo/util/: CommonUtil.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  KeyBoardUtil.java  LogUtil.java  Md5.java  NumberUtil.java  PreferenceUtil.java  SnackAnimationUtil.java  SnackbarUtil.java  ThemeHelper.java  ToastUtil.java
app/src/main/res/color/: selector_primary_click.xml
app/src/main/res/drawable/: bg_selection.xml  btn_more_bg.xml  btn_pin_bg.xml  custom_cursor.xml  home_menu_bg_click.xml  normal_bg_selector.xml  tags_bg.xml  tv_new_bg.xml  white_border.xml
app/src/main/res/drawable-xhdpi/: shape_dots_select.xml
app/src/main/res/layout/: aaa.xml  activity_bangumi_details.xml  activity_live_details.xml  activity_main.xml  activity_test.xml  activity_video_details.xml  activity_video_player.xml  dialog_theme_picker.xml  fragment_home_bangumi.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_home_recommend.xml  fragment_home_region.xml  fragment_recommend.xml  fragment_test.xml  fragment_test2.xml  fragment_video_introduction.xml  item_bangumi_details_seasons.xml  item_bangumi_recommend.xml  item_bangumi_selection.xml  item_live_banner.xml  item_live_partition.xml  item_testlist.xml  item_video_comment.xml  item_video_selection.xml  layout_banner.xml  layout_empty.xml  layout_home_bangumi_season_new_head.xml  layout_home_bangumi_top_item.xml  layout_home_recommend_boby.xml  layout_home_recommend_foot.xml  layout_navigation_header.xml  layout_video_hot_comment_head.xml  media_player.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: Themes.xml  arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/github/bigexcalibur/herovideo/: ExampleUnitTest.java
(+95 files in other folders)
